 <!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
    <title>Barry Parsons Photography - Contact</title>
</head>
<body>
 
<img src="images/banner.png" alt="Banner Image">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
 <li><a href="contact.html">Contact</a></li>
</ul>
 
<h1>Contact Page</h1>
 <h2>Barry can be found at:</h2>
<ol>
<li><a href="">FILLER</a></li>
<li><a href="">FILLER</a></li>
<li><a href="">FILLER</a></li>
<li><a href="mailto:barryParsonsPhotography@fakemail.com">Email Me!</a></li>
 
</ol>
 
<p> &copy; Barry Parsons </p>
 <br>
Website created by a student at <a href="http://usu.edu"> Utah State University </a>
 
</body>

</html>
